\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung dieser Arbeit}{1}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Part-of-Speech-Tagging allgemein}{2}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sequenzialisierung:}{2}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tagging:}{2}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Tagset}{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Korpus und Treebank}{3}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Evaluationsmetriken}{3}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Per-Tag-Accuracy}{3}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Per-Sentence-Accuracy}{3}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion Matrix und daraus resultierende Metriken}{4}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Stanford Tagger}{7}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Tokenization-Unterschiede}{7}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Probleme und Ziele}{9}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Tokenization-Unterschiede}{9}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Planung}{11}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Inputformat}{11}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Format f\IeC {\"u}r Tagger-Ergebnisse}{12}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentierung}{12}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anreicherung}{12}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Struktur}{12}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}bersicht}{12}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operatoren:}{12}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tagsets:}{13}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TagString:}{13}{figure.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Evaluation}{14}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Parsing}{14}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backslash-Notation:}{14}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{"None":}{14}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{14}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Goldstandard-Korpus}{15}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Concepts Section 2}{15}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Concepts Section 3}{15}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion}{15}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}System Section 1}{17}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}System Section 2}{18}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{20}{section*.37}% 
