\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Liste der Implementierten Tagger. Performance laut eigenen Angaben. \unhbox \voidb@x \hbox {*} : Performance aus :NC \relax }}{9}{table.caption.21}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
