[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis-example.blg'
[28] biber-MSWIN64:315> INFO - === 
[56] Biber.pm:371> INFO - Reading 'thesis-example.bcf'
[145] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[159] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'bib-refs.bib' for section 0
[178] bibtex.pm:1523> INFO - LaTeX decoding ...
[199] bibtex.pm:1340> INFO - Found BibTeX data source 'bib-refs.bib'
[279] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\phili\AppData\Local\Temp\1Ar7NEQNou\bib-refs.bib_8744.utf8, line 98, warning: 1 characters of junk seen at toplevel
[315] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[317] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[340] bbl.pm:636> INFO - Writing 'thesis-example.bbl' with encoding 'UTF-8'
[347] bbl.pm:739> INFO - Output to thesis-example.bbl
[347] Biber.pm:110> INFO - WARNINGS: 1
