\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung dieser Arbeit}{1}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hintergrund und Verwandte Arbeiten}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Part-of-Speech-Tagging}{3}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sequenzierung:}{3}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tagging:}{3}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Tagset}{4}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Korpus und Treebank}{4}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Herangehensweisen ans POS-Tagging}{4}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lexikon- und Regelbasiert}{4}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maschinelles Lernen}{5}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Worttransformation}{5}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{5}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Evaluation des Stanford Taggers}{6}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}P. Paroubek: Evaluating Part-of-Speech Tagging and Parsing}{6}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}N. Smith: Linguistic Structure Prediction}{6}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Zusammenfassung}{6}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sequenzierung}{7}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Tokenization-Unterschiede}{8}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Externe Tokenization}{8}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Ergebnisformat}{8}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Satz-Sequenzierung}{9}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anreicherung}{9}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Parsing von Ergebnissen}{9}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluation}{9}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Per-Tag-Accuracy}{10}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Per-Sentence-Accuracy}{10}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Confusion Matrix und daraus resultierende Metriken}{10}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Zusammenfassung}{11}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}RapidMiner}{13}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operatoren}{13}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IO-Objekte}{13}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ziele}{14}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Erweiterbarkeit}{14}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Robustheit}{14}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht}{14}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operatoren}{14}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tagsets:}{15}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TagString:}{15}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tagsets}{15}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mapping von TagsetType auf Tagsets}{16}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Eingabe und Tokenization}{17}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Tag-String als Ergebnisformat}{17}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Metainformationen}{18}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}TagToken}{18}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Aufbau des TagStrings}{18}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adressierung von Token}{18}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Serialisierung}{19}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen von Token}{19}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Implementierte Tagging-Operatoren}{19}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NLP4J}{19}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LingPipe}{20}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FastTag}{20}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Evaluations-Operator}{20}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Parsing von Ergebnissen}{20}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backslash-Notation:}{21}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parenthesis-Notation bzw. Penn-Treebank-Standard:}{21}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{None:}{21}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Iteration \IeC {\"u}ber TagStrings}{21}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Berechnung der Metriken}{22}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accuracy}{22}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion-Matrix}{22}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-Best Tags}{23}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{n-Accuracy:}{23}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{n-Distanz:}{23}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.4}Ausgabe}{24}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Zusammenfassung}{24}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Goldstandard-Korpus und Aufbau des Tests}{25}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Evaluation der einzelnen Tagger}{26}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}NLP4J (WSJ)}{26}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}LingPipe (GENIA)}{27}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}FastTag}{28}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Zusammenfassung}{28}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{29}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.64}% 
