\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:abstract}{{}{v}{Abstrakt/Abstract}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deutsch}{v}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{English}{v}{section*.2}}
\citation{Rao}
\abx@aux@cite{Rao}
\abx@aux@segm{0}{0}{Rao}
\citation{Smith}
\abx@aux@cite{Smith}
\abx@aux@segm{0}{0}{Smith}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung dieser Arbeit}{1}{section*.4}}
\newlabel{sec:intro:task}{{1.1}{1}{Problemstellung dieser Arbeit}{section*.4}{}}
\citation{Smith}
\abx@aux@segm{0}{0}{Smith}
\citation{Smith}
\abx@aux@segm{0}{0}{Smith}
\citation{Web:PennBank}
\abx@aux@cite{Web:PennBank}
\abx@aux@segm{0}{0}{Web:PennBank}
\citation{Paper:PennBank}
\abx@aux@cite{Paper:PennBank}
\abx@aux@segm{0}{0}{Paper:PennBank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part-of-Speech-Tagging allgemein}{2}{section*.5}}
\newlabel{sec:intro:pos}{{1.2}{2}{Part-of-Speech-Tagging allgemein}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sequenzierung:}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagging:}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tagset}{3}{section*.6}}
\newlabel{sec:intro:pos:tagset}{{1.2.1}{3}{Tagset}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Korpus und Treebank}{3}{section*.7}}
\newlabel{sec:intro:pos:corpus}{{1.2.2}{3}{Korpus und Treebank}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section*.8}}
\newlabel{sec:intro:structure}{{1.3}{3}{Aufbau der Arbeit}{section*.8}{}}
\citation{Paroubek}
\abx@aux@cite{Paroubek}
\abx@aux@segm{0}{0}{Paroubek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{5}{Verwandte Arbeiten}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stanford Tagger}{5}{section*.10}}
\newlabel{sec:related:stanford}{{2.1}{5}{Stanford Tagger}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}P. Paroubek: Evaluating Part-of-Speech Tagging and Parsing}{5}{section*.11}}
\citation{Smith}
\abx@aux@segm{0}{0}{Smith}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{3}{7}{Konzept}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datenfluss f\IeC {\"u}r einen typischen Prozess von Rohdaten bis zur Evaluation\relax }}{7}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept:overview}{{3.1}{7}{Datenfluss für einen typischen Prozess von Rohdaten bis zur Evaluation\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequenzierung}{7}{section*.14}}
\newlabel{sec:concept:sequence}{{3.1}{7}{Sequenzierung}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tokenization-Unterschiede}{8}{section*.15}}
\newlabel{sec:concept:sequence:tok}{{3.1.1}{8}{Tokenization-Unterschiede}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Externe Tokenization}{8}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisformat}{8}{section*.17}}
\citation{Rao}
\abx@aux@segm{0}{0}{Rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Satz-Sequenzierung}{9}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anreicherung}{9}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parsing}{9}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{9}{section*.19}}
\newlabel{sec:concept:eval}{{3.4}{9}{Evaluation}{section*.19}{}}
\citation{Rao}
\abx@aux@segm{0}{0}{Rao}
\citation{Web:rxnlp}
\abx@aux@cite{Web:rxnlp}
\abx@aux@segm{0}{0}{Web:rxnlp}
\citation{Web:rxnlp}
\abx@aux@segm{0}{0}{Web:rxnlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Per-Tag-Accuracy}{10}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Per-Sentence-Accuracy}{10}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Confusion Matrix und daraus resultierende Metriken}{10}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r eine Confusion Matrix f\IeC {\"u}r Labels A, B, C. Entnommen von \cite {Web:rxnlp}\relax }}{11}{figure.caption.23}}
\newlabel{fig:intro:pos:metrics:confusion}{{3.2}{11}{Beispiel für eine Confusion Matrix für Labels A, B, C. Entnommen von \cite {Web:rxnlp}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{13}{Implementierung}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}RapidMiner}{13}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ziele}{13}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Erweiterbarkeit}{13}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robustheit}{13}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht}{13}{section*.29}}
\newlabel{sec:impl:structure}{{4.3}{13}{Übersicht}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operatoren:}{13}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces gek\IeC {\"u}rztes Klassendiagramm\relax }}{14}{figure.caption.30}}
\newlabel{fig:impl:structure:overview:uml}{{4.1}{14}{gekürztes Klassendiagramm\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagsets:}{14}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TagString:}{14}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tagsets}{14}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eingabe und Tokenization}{14}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ergebnisformat}{15}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementierte Tagger}{15}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluations-Operator}{15}{section*.35}}
\newlabel{sec:impl:eval}{{4.8}{15}{Evaluations-Operator}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Parsing}{15}{section*.36}}
\newlabel{sec:impl:eval:parsing}{{4.8.1}{15}{Parsing}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Backslash-Notation:}{15}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{"None":}{15}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{16}{section*.37}}
\newlabel{sec:system:conclusion}{{4.9}{16}{Conclusion}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{5}{17}{Evaluation}{section*.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Liste der Implementierten Tagger. Performance laut eigenen Angaben.  \unhbox \voidb@x \hbox {*} : Performance aus :NC \relax }}{17}{table.caption.39}}
\newlabel{sec:eval:list}{{5.1}{17}{Liste der Implementierten Tagger. Performance laut eigenen Angaben.\\ \mbox {*} : Performance aus :NC \relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goldstandard-Korpus}{17}{section*.40}}
\newlabel{sec:eval:corpus}{{5.1}{17}{Goldstandard-Korpus}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concepts Section 2}{17}{section*.41}}
\newlabel{sec:concepts:sec2}{{5.2}{17}{Concepts Section 2}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concepts Section 3}{17}{section*.42}}
\newlabel{sec:concepts:sec3}{{5.3}{17}{Concepts Section 3}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{17}{section*.43}}
\newlabel{sec:concepts:conclusion}{{5.4}{17}{Conclusion}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Section 1}{19}{section*.45}}
\newlabel{sec:conclusion:sec1}{{6.1}{19}{System Section 1}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Section 2}{20}{section*.46}}
\newlabel{sec:conclusion:sec2}{{6.2}{20}{System Section 2}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{22}{section*.47}}
\newlabel{sec:conclusion:future}{{6.3}{22}{Future Work}{section*.47}{}}
\newlabel{sec:declaration}{{6.3}{29}{Eidesstattliche Erklärung}{section*.49}{}}
