% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Rao}{book}{}
      \name{author}{1}{}{%
        {{hash=fd03c39be489cb7f9d0e072fc9e36eed}{%
           family={C.\bibnamedelimi R.\bibnamedelimi Rao},
           familyi={C\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Venkat\bibnamedelimb N.\bibnamedelimi Gudivada},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{fd03c39be489cb7f9d0e072fc9e36eed}
      \strng{fullhash}{fd03c39be489cb7f9d0e072fc9e36eed}
      \strng{bibnamehash}{fd03c39be489cb7f9d0e072fc9e36eed}
      \strng{authorbibnamehash}{fd03c39be489cb7f9d0e072fc9e36eed}
      \strng{authornamehash}{fd03c39be489cb7f9d0e072fc9e36eed}
      \strng{authorfullhash}{fd03c39be489cb7f9d0e072fc9e36eed}
      \field{labelalpha}{C R18}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Analysis and Understanding of Natural Languages: Principles, Methods and Applications}
      \field{year}{2018}
    \endentry
    \entry{Web:rxnlp}{online}{}
      \name{author}{1}{}{%
        {{hash=295b061b3745e3a8d28a6cd2cc734083}{%
           family={Ganesan},
           familyi={G\bibinitperiod},
           given={Kavita},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{295b061b3745e3a8d28a6cd2cc734083}
      \strng{fullhash}{295b061b3745e3a8d28a6cd2cc734083}
      \strng{bibnamehash}{295b061b3745e3a8d28a6cd2cc734083}
      \strng{authorbibnamehash}{295b061b3745e3a8d28a6cd2cc734083}
      \strng{authornamehash}{295b061b3745e3a8d28a6cd2cc734083}
      \strng{authorfullhash}{295b061b3745e3a8d28a6cd2cc734083}
      \field{labelalpha}{Gan14}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing Precision and Recall for Multi-Class Classification Problems}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://text-analytics101.rxnlp.com/2014/10/computing-precision-and-recall-for.html
      \endverb
      \verb{url}
      \verb http://text-analytics101.rxnlp.com/2014/10/computing-precision-and-recall-for.html
      \endverb
    \endentry
    \entry{Paper:PennBank}{article}{}
      \name{author}{1}{}{%
        {{hash=ea7f94b459f60df57abe2a27a7f9fbaa}{%
           family={M.P.\bibnamedelimi Marcus},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={B.\bibnamedelimi Santorini},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={M.\bibnamedelimi A.\bibnamedelimi Marcinkiewicz},
           suffixi={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {(MIT Press Cambridge, MA, USA)}%
      }
      \strng{namehash}{ea7f94b459f60df57abe2a27a7f9fbaa}
      \strng{fullhash}{ea7f94b459f60df57abe2a27a7f9fbaa}
      \strng{bibnamehash}{ea7f94b459f60df57abe2a27a7f9fbaa}
      \strng{authorbibnamehash}{ea7f94b459f60df57abe2a27a7f9fbaa}
      \strng{authornamehash}{ea7f94b459f60df57abe2a27a7f9fbaa}
      \strng{authorfullhash}{ea7f94b459f60df57abe2a27a7f9fbaa}
      \field{labelalpha}{MP 93}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Linguistics - Special issue on using large corpora: II}
      \field{title}{Building a large annotated corpus of English: the penn treebank}
      \field{volume}{Volume 19 Issue 2, June 1993}
      \field{year}{1993}
      \field{pages}{313\bibrangedash 330}
      \range{pages}{18}
    \endentry
    \entry{Paroubek}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7a05c3743d9c45d330b913cf25cb6977}{%
           family={Paroubek},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Dordrecht}%
      }
      \strng{namehash}{7a05c3743d9c45d330b913cf25cb6977}
      \strng{fullhash}{7a05c3743d9c45d330b913cf25cb6977}
      \strng{bibnamehash}{7a05c3743d9c45d330b913cf25cb6977}
      \strng{authorbibnamehash}{7a05c3743d9c45d330b913cf25cb6977}
      \strng{authornamehash}{7a05c3743d9c45d330b913cf25cb6977}
      \strng{authorfullhash}{7a05c3743d9c45d330b913cf25cb6977}
      \field{labelalpha}{Par07}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Evaluation of Text and Speech Systems. Speech and Language Technology, vol. 37}
      \field{chapter}{4}
      \field{title}{Evaluating Part-of-Speech-Tagging and Parsing}
      \field{year}{2007}
    \endentry
    \entry{Smith}{book}{}
      \name{author}{1}{}{%
        {{hash=e10b62b49b3ea65e73fd806c92faa67b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Morgan}%
        {Claypool Publishers}%
      }
      \strng{namehash}{e10b62b49b3ea65e73fd806c92faa67b}
      \strng{fullhash}{e10b62b49b3ea65e73fd806c92faa67b}
      \strng{bibnamehash}{e10b62b49b3ea65e73fd806c92faa67b}
      \strng{authorbibnamehash}{e10b62b49b3ea65e73fd806c92faa67b}
      \strng{authornamehash}{e10b62b49b3ea65e73fd806c92faa67b}
      \strng{authorfullhash}{e10b62b49b3ea65e73fd806c92faa67b}
      \field{labelalpha}{Smi11}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linguistic Structure Prediction}
      \field{year}{2011}
    \endentry
    \entry{Web:PennBank}{online}{}
      \name{author}{1}{}{%
        {{hash=0046da532e97df5d50acb77312260cfd}{%
           family={{Stanford University}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{0046da532e97df5d50acb77312260cfd}
      \strng{fullhash}{0046da532e97df5d50acb77312260cfd}
      \strng{bibnamehash}{0046da532e97df5d50acb77312260cfd}
      \strng{authorbibnamehash}{0046da532e97df5d50acb77312260cfd}
      \strng{authornamehash}{0046da532e97df5d50acb77312260cfd}
      \strng{authorfullhash}{0046da532e97df5d50acb77312260cfd}
      \field{labelalpha}{Sta03}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Penn Treebank P.O.S. Tags}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html
      \endverb
      \verb{url}
      \verb https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

