[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis-example.blg'
[26] biber-MSWIN64:315> INFO - === 
[49] Biber.pm:371> INFO - Reading 'thesis-example.bcf'
[126] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[138] Biber.pm:4093> INFO - Processing section 0
[151] Biber.pm:4254> INFO - Looking for bibtex format file 'bib-refs.bib' for section 0
[155] bibtex.pm:1523> INFO - LaTeX decoding ...
[174] bibtex.pm:1340> INFO - Found BibTeX data source 'bib-refs.bib'
[216] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Paroubek' and 'paroubek' in file 'bib-refs.bib'
[250] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\phili\AppData\Local\Temp\EU4G5MjNcn\bib-refs.bib_5364.utf8, line 98, warning: 1 characters of junk seen at toplevel
[253] Utils.pm:193> WARN - I didn't find a database entry for 'Paroubek' (section 0)
[294] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[297] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[319] bbl.pm:636> INFO - Writing 'thesis-example.bbl' with encoding 'UTF-8'
[326] bbl.pm:739> INFO - Output to thesis-example.bbl
[326] Biber.pm:110> INFO - WARNINGS: 3
