\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung dieser Arbeit}{1}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Part-of-Speech-Tagging allgemein}{2}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sequenzialisierung:}{2}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tagging:}{2}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Tagset}{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Korpus und Treebank}{3}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Evaluationsmetriken}{3}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Konzept}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Probleme und Ziele}{5}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Tokenization-Unterschiede}{5}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Probleme und Ziele}{7}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Tokenization-Unterschiede}{7}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Planung}{9}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Inputformat}{9}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Format f\IeC {\"u}r Tagger-Ergebnisse}{10}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentierung}{10}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anreicherung}{10}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Struktur}{10}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}bersicht}{10}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operatoren:}{10}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tagsets:}{11}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TagString:}{11}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Evaluation}{12}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Parsing}{12}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backslash-Notation:}{12}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{"None":}{12}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{12}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Goldstandard-Korpus}{13}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Concepts Section 2}{13}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Concepts Section 3}{13}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion}{13}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}System Section 1}{15}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}System Section 2}{16}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{18}{section*.36}% 
