\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aufbau der Arbeit}{1}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Allgemein}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tagging-Ans\IeC {\"a}tze}{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Probleme und Ziele}{3}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Tokenization-Unterschiede}{3}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Planung}{5}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Inputformat}{5}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Format f\IeC {\"u}r Tagger-Ergebnisse}{6}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segmentierung}{6}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anreicherung}{6}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Struktur}{6}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}bersicht}{6}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operatoren:}{6}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tagsets:}{7}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TagString:}{7}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Evaluation}{8}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Parsing}{8}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backslash-Notation:}{8}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{"None":}{8}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{8}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concepts}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Goldstandard-Korpus}{9}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Concepts Section 2}{9}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Concepts Section 3}{9}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{9}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}System Section 1}{11}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}System Section 2}{12}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Work}{14}{section*.29}% 
