\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\BKM@entry{id=1,open,dest={436F7665722E30},srcline={5}}{436F766572}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=2,open,dest={5469746C65706167652E30},srcline={20}}{5469746C6570616765}
\BKM@entry{id=3,open,dest={41627374726163742E30},srcline={3}}{4162737472616374}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract}{section*.2}{}}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{section*.3}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E34},srcline={10}}{312E3120506F737463617264733A204D792041646472657373}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E35},srcline={19}}{312E32204D6F7469766174696F6E20616E642050726F626C656D2053746174656D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postcards: My Address}{2}{section*.4}\protected@file@percent }
\newlabel{sec:intro:address}{{1.1}{2}{Postcards: My Address}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Problem Statement}{2}{section*.5}\protected@file@percent }
\newlabel{sec:intro:motivation}{{1.2}{2}{Motivation and Problem Statement}{section*.5}{}}
\citation{Jurgens:2000}
\abx@aux@cite{Jurgens:2000}
\abx@aux@segm{0}{0}{Jurgens:2000}
\citation{Jurgens:1995}
\abx@aux@cite{Jurgens:1995}
\abx@aux@segm{0}{0}{Jurgens:1995}
\citation{Miede:2011}
\abx@aux@cite{Miede:2011}
\abx@aux@segm{0}{0}{Miede:2011}
\citation{Kohm:2011}
\abx@aux@cite{Kohm:2011}
\abx@aux@segm{0}{0}{Kohm:2011}
\citation{Apple:keynote:2010}
\abx@aux@cite{Apple:keynote:2010}
\abx@aux@segm{0}{0}{Apple:keynote:2010}
\citation{Apple:numbers:2010}
\abx@aux@cite{Apple:numbers:2010}
\abx@aux@segm{0}{0}{Apple:numbers:2010}
\citation{Apple:pages:2010}
\abx@aux@cite{Apple:pages:2010}
\abx@aux@segm{0}{0}{Apple:pages:2010}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E36},srcline={24}}{312E3320526573756C7473}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E37},srcline={29}}{312E332E3120536F6D65205265666572656E636573}
\citation{WEB:GNU:GPL:2010}
\abx@aux@cite{WEB:GNU:GPL:2010}
\abx@aux@segm{0}{0}{WEB:GNU:GPL:2010}
\citation{WEB:Miede:2011}
\abx@aux@cite{WEB:Miede:2011}
\abx@aux@segm{0}{0}{WEB:Miede:2011}
\BKM@entry{id=9,open,dest={73656374696F6E2A2E38},srcline={33}}{312E342054686573697320537472756374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section*.6}\protected@file@percent }
\newlabel{sec:intro:results}{{1.3}{3}{Results}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Some References}{3}{section*.7}\protected@file@percent }
\newlabel{sec:intro:results:refs}{{1.3.1}{3}{Some References}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section*.8}\protected@file@percent }
\newlabel{sec:intro:structure}{{1.4}{3}{Thesis Structure}{section*.8}{}}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={3}}{322052656C6174656420576F726B}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E3130},srcline={10}}{322E312052656C6174656420576F726B2053656374696F6E2031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{7}{Related Work}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work Section 1}{7}{section*.10}\protected@file@percent }
\newlabel{sec:related:sec1}{{2.1}{7}{Related Work Section 1}{section*.10}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2A2E3131},srcline={15}}{322E322052656C6174656420576F726B2053656374696F6E2032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work Section 2}{8}{section*.11}\protected@file@percent }
\newlabel{sec:related:sec2}{{2.2}{8}{Related Work Section 2}{section*.11}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2A2E3132},srcline={20}}{322E332052656C6174656420576F726B2053656374696F6E2033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work Section 3}{10}{section*.12}\protected@file@percent }
\newlabel{sec:related:sec3}{{2.3}{10}{Related Work Section 3}{section*.12}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E3133},srcline={25}}{322E3420436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{11}{section*.13}\protected@file@percent }
\newlabel{sec:related:conclusion}{{2.4}{11}{Conclusion}{section*.13}{}}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={3}}{332053797374656D}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E3135},srcline={10}}{332E312053797374656D2053656374696F6E2031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}System}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system}{{3}{13}{System}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Section 1}{13}{section*.15}\protected@file@percent }
\newlabel{sec:system:sec1}{{3.1}{13}{System Section 1}{section*.15}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2A2E3137},srcline={23}}{332E322053797374656D2053656374696F6E2032}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{14}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system:example1}{{3.1}{14}{Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Section 2}{14}{section*.17}\protected@file@percent }
\newlabel{sec:system:sec2}{{3.2}{14}{System Section 2}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Another Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:system:example2}{{3.2}{15}{Another Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.18}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2A2E3139},srcline={36}}{332E332053797374656D2053656374696F6E2033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Section 3}{16}{section*.19}\protected@file@percent }
\newlabel{sec:system:sec3}{{3.3}{16}{System Section 3}{section*.19}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E3230},srcline={41}}{332E3420436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{18}{section*.20}\protected@file@percent }
\newlabel{sec:system:conclusion}{{3.4}{18}{Conclusion}{section*.20}{}}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={3}}{3420436F6E6365707473}
\BKM@entry{id=21,open,dest={73656374696F6E2A2E3232},srcline={10}}{342E3120436F6E63657074732053656374696F6E2031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concepts}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concepts}{{4}{19}{Concepts}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepts Section 1}{19}{section*.22}\protected@file@percent }
\newlabel{sec:concepts:sec1}{{4.1}{19}{Concepts Section 1}{section*.22}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2A2E3233},srcline={15}}{342E3220436F6E63657074732053656374696F6E2032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concepts Section 2}{20}{section*.23}\protected@file@percent }
\newlabel{sec:concepts:sec2}{{4.2}{20}{Concepts Section 2}{section*.23}{}}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E3234},srcline={20}}{342E3320436F6E63657074732053656374696F6E2033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepts Section 3}{22}{section*.24}\protected@file@percent }
\newlabel{sec:concepts:sec3}{{4.3}{22}{Concepts Section 3}{section*.24}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2A2E3235},srcline={25}}{342E3420436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{23}{section*.25}\protected@file@percent }
\newlabel{sec:concepts:conclusion}{{4.4}{23}{Conclusion}{section*.25}{}}
\BKM@entry{id=25,open,dest={636861707465722E35},srcline={3}}{3520436F6E636C7573696F6E}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E3237},srcline={8}}{352E312053797374656D2053656374696F6E2031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{25}{Conclusion}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Section 1}{25}{section*.27}\protected@file@percent }
\newlabel{sec:conclusion:sec1}{{5.1}{25}{System Section 1}{section*.27}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2A2E3238},srcline={13}}{352E322053797374656D2053656374696F6E2032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Section 2}{26}{section*.28}\protected@file@percent }
\newlabel{sec:conclusion:sec2}{{5.2}{26}{System Section 2}{section*.28}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2A2E3239},srcline={18}}{352E332046757475726520576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{27}{section*.29}\protected@file@percent }
\newlabel{sec:conclusion:future}{{5.3}{27}{Future Work}{section*.29}{}}
\BKM@entry{id=29,open,dest={4465636C61726174696F6E2E30},srcline={6}}{4465636C61726174696F6E}
\newlabel{sec:declaration}{{5.3}{33}{Declaration}{section*.31}{}}
