\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deutsch}{v}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{English}{v}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung dieser Arbeit}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Part-of-Speech-Tagging allgemein}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sequenzierung:}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tagging:}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Tagset}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Korpus und Treebank}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Stanford Tagger}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}P. Paroubek: Evaluating Part-of-Speech Tagging and Parsing}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sequenzierung}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Tokenization-Unterschiede}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Externe Tokenization}{8}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Ergebnisformat}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Satz-Sequenzierung}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anreicherung}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Parsing}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluation}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Per-Tag-Accuracy}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Per-Sentence-Accuracy}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Confusion Matrix und daraus resultierende Metriken}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}RapidMiner}{13}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ziele}{13}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Erweiterbarkeit}{13}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Robustheit}{13}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht}{13}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operatoren:}{13}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tagsets:}{14}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TagString:}{14}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tagsets}{14}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Eingabe und Tokenization}{14}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Ergebnisformat}{15}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Implementierte Tagger}{15}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Evaluations-Operator}{15}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Parsing}{15}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Backslash-Notation:}{15}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{"None":}{15}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Conclusion}{16}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Goldstandard-Korpus}{17}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Concepts Section 2}{17}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Concepts Section 3}{17}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion}{17}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}System Section 1}{19}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}System Section 2}{20}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{22}{section*.47}
