\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aufbau der Arbeit}{1}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Allgemein}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tagging-Ans\IeC {\"a}tze}{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Probleme und Ziele}{3}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Planung}{5}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Inputformat}{5}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Format f\IeC {\"u}r Tagger-Ergebnisse}{6}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Conclusion}{6}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Concepts}{7}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Concepts Section 1}{7}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Concepts Section 2}{9}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Concepts Section 3}{10}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{12}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}System Section 1}{15}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}System Section 2}{16}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Work}{18}{section*.22}% 
