[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis-example.blg'
[34] biber-MSWIN64:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'thesis-example.bcf'
[132] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[144] Biber.pm:4093> INFO - Processing section 0
[157] Biber.pm:4254> INFO - Looking for bibtex format file 'bib-refs.bib' for section 0
[161] bibtex.pm:1523> INFO - LaTeX decoding ...
[172] bibtex.pm:1340> INFO - Found BibTeX data source 'bib-refs.bib'
[191] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\phili\AppData\Local\Temp\E8Ije8go2x\bib-refs.bib_9152.utf8, line 34, warning: 1 characters of junk seen at toplevel
[205] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[207] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[218] bbl.pm:636> INFO - Writing 'thesis-example.bbl' with encoding 'UTF-8'
[220] bbl.pm:739> INFO - Output to thesis-example.bbl
[221] Biber.pm:110> INFO - WARNINGS: 1
