\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\BKM@entry{id=1,open,dest={436F7665722E30},srcline={5}}{436F766572}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=2,open,dest={5469746C65706167652E30},srcline={20}}{5469746C6570616765}
\BKM@entry{id=3,open,dest={41627374726163742E30},srcline={3}}{4162737472616374}
\newlabel{sec:abstract}{{}{v}{Abstrakt}{section*.2}{}}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\citation{Rao}
\abx@aux@cite{Rao}
\abx@aux@segm{0}{0}{Rao}
\citation{Smith}
\abx@aux@cite{Smith}
\abx@aux@segm{0}{0}{Smith}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E34},srcline={23}}{312E312050726F626C656D7374656C6C756E672064696573657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung dieser Arbeit}{1}{section*.4}\protected@file@percent }
\newlabel{sec:intro:task}{{1.1}{1}{Problemstellung dieser Arbeit}{section*.4}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E35},srcline={32}}{312E3220506172742D6F662D5370656563682D54616767696E6720616C6C67656D65696E}
\citation{Smith}
\abx@aux@segm{0}{0}{Smith}
\citation{Smith}
\abx@aux@segm{0}{0}{Smith}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E36},srcline={44}}{312E322E3120546167736574}
\citation{Web:PennBank}
\abx@aux@cite{Web:PennBank}
\abx@aux@segm{0}{0}{Web:PennBank}
\citation{Paper:PennBank}
\abx@aux@cite{Paper:PennBank}
\abx@aux@segm{0}{0}{Paper:PennBank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part-of-Speech-Tagging allgemein}{2}{section*.5}\protected@file@percent }
\newlabel{sec:intro:pos}{{1.2}{2}{Part-of-Speech-Tagging allgemein}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sequenzierung:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagging:}{2}{section*.5}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2A2E37},srcline={49}}{312E322E32204B6F7270757320756E64205472656562616E6B}
\BKM@entry{id=9,open,dest={73656374696F6E2A2E38},srcline={59}}{312E33204175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tagset}{3}{section*.6}\protected@file@percent }
\newlabel{sec:intro:pos:tagset}{{1.2.1}{3}{Tagset}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Korpus und Treebank}{3}{section*.7}\protected@file@percent }
\newlabel{sec:intro:pos:corpus}{{1.2.2}{3}{Korpus und Treebank}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section*.8}\protected@file@percent }
\newlabel{sec:intro:structure}{{1.3}{3}{Aufbau der Arbeit}{section*.8}{}}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={5}}{322056657277616E64746520417262656974656E}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E3130},srcline={11}}{322E31205374616E666F726420546167676572}
\citation{Paper:StanfordTagger}
\abx@aux@cite{Paper:StanfordTagger}
\abx@aux@segm{0}{0}{Paper:StanfordTagger}
\BKM@entry{id=12,open,dest={73656374696F6E2A2E3131},srcline={16}}{322E312E3120546F6B656E697A6174696F6E2D556E74657273636869656465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{5}{Verwandte Arbeiten}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stanford Tagger}{5}{section*.10}\protected@file@percent }
\newlabel{sec:related:stanford}{{2.1}{5}{Stanford Tagger}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tokenization-Unterschiede}{5}{section*.11}\protected@file@percent }
\newlabel{sec:general:goals:tok}{{2.1.1}{5}{Tokenization-Unterschiede}{section*.11}{}}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={5}}{33204B6F6E7A657074}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E3134},srcline={26}}{332E312053657175656E7A696572756E67}
\citation{Smith}
\abx@aux@segm{0}{0}{Smith}
\BKM@entry{id=15,open,dest={73656374696F6E2A2E3135},srcline={32}}{332E312E3120546F6B656E697A6174696F6E2D556E74657273636869656465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{3}{7}{Konzept}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datenfluss f\IeC {\"u}r einen typischen Prozess von Rohdaten bis zur Evaluation\relax }}{7}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept:overview}{{3.1}{7}{Datenfluss für einen typischen Prozess von Rohdaten bis zur Evaluation\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequenzierung}{7}{section*.14}\protected@file@percent }
\newlabel{sec:concept:sequence}{{3.1}{7}{Sequenzierung}{section*.14}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E3136},srcline={43}}{332E312E322045787465726E6520546F6B656E697A6174696F6E}
\BKM@entry{id=17,open,dest={73656374696F6E2A2E3137},srcline={49}}{332E322045726765626E6973666F726D6174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tokenization-Unterschiede}{8}{section*.15}\protected@file@percent }
\newlabel{sec:concept:sequence:tok}{{3.1.1}{8}{Tokenization-Unterschiede}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Externe Tokenization}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisformat}{8}{section*.17}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2A2E3138},srcline={57}}{332E332050617273696E67}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E3139},srcline={60}}{332E34204576616C756174696F6E}
\BKM@entry{id=20,open,dest={73656374696F6E2A2E3230},srcline={65}}{332E342E31205065722D5461672D4163637572616379}
\citation{Rao}
\abx@aux@segm{0}{0}{Rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Satz-Sequenzierung}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anreicherung}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parsing}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{9}{section*.19}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2A2E3231},srcline={71}}{332E342E32205065722D53656E74656E63652D4163637572616379}
\BKM@entry{id=22,open,dest={73656374696F6E2A2E3232},srcline={79}}{332E342E3320436F6E667573696F6E204D617472697820756E642064617261757320726573756C74696572656E6465204D657472696B656E}
\citation{Rao}
\abx@aux@segm{0}{0}{Rao}
\citation{Web:rxnlp}
\abx@aux@cite{Web:rxnlp}
\abx@aux@segm{0}{0}{Web:rxnlp}
\citation{Web:rxnlp}
\abx@aux@segm{0}{0}{Web:rxnlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Per-Tag-Accuracy}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Per-Sentence-Accuracy}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Confusion Matrix und daraus resultierende Metriken}{10}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r eine Confusion Matrix f\IeC {\"u}r Labels A, B, C. Entnommen von \cite {Web:rxnlp}\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:intro:pos:metrics:confusion}{{3.2}{11}{Beispiel für eine Confusion Matrix für Labels A, B, C. Entnommen von \cite {Web:rxnlp}\relax }{figure.caption.23}{}}
\BKM@entry{id=23,open,dest={636861707465722E34},srcline={3}}{3420496D706C656D656E74696572756E67}
\BKM@entry{id=24,open,dest={73656374696F6E2A2E3235},srcline={8}}{342E312052617069644D696E6572}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E3236},srcline={10}}{342E32205A69656C65}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E3237},srcline={11}}{342E322E312045727765697465726261726B656974}
\BKM@entry{id=27,open,dest={73656374696F6E2A2E3238},srcline={12}}{342E322E3220526F6275737468656974}
\BKM@entry{id=28,open,dest={73656374696F6E2A2E3239},srcline={15}}{342E33205C3333346265727369636874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{13}{Implementierung}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}RapidMiner}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ziele}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Erweiterbarkeit}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robustheit}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht}{13}{section*.29}\protected@file@percent }
\newlabel{sec:impl:structure}{{4.3}{13}{Übersicht}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operatoren:}{13}{figure.caption.30}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2A2E3331},srcline={33}}{342E342054616773657473}
\BKM@entry{id=30,open,dest={73656374696F6E2A2E3332},srcline={35}}{342E352045696E6761626520756E6420546F6B656E697A6174696F6E}
\BKM@entry{id=31,open,dest={73656374696F6E2A2E3333},srcline={37}}{342E362045726765626E6973666F726D6174}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces gek\IeC {\"u}rztes Klassendiagramm\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:impl:structure:overview:uml}{{4.1}{14}{gekürztes Klassendiagramm\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagsets:}{14}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TagString:}{14}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tagsets}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eingabe und Tokenization}{14}{section*.32}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2A2E3334},srcline={39}}{342E3720496D706C656D656E74696572746520546167676572}
\BKM@entry{id=33,open,dest={73656374696F6E2A2E3335},srcline={41}}{342E38204576616C756174696F6E732D4F70657261746F72}
\BKM@entry{id=34,open,dest={73656374696F6E2A2E3336},srcline={45}}{342E382E312050617273696E67}
\BKM@entry{id=35,open,dest={73656374696F6E2A2E3337},srcline={57}}{342E3920436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ergebnisformat}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementierte Tagger}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluations-Operator}{15}{section*.35}\protected@file@percent }
\newlabel{sec:impl:eval}{{4.8}{15}{Evaluations-Operator}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Parsing}{15}{section*.36}\protected@file@percent }
\newlabel{sec:impl:eval:parsing}{{4.8.1}{15}{Parsing}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Backslash-Notation:}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{"None":}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{16}{section*.37}\protected@file@percent }
\newlabel{sec:system:conclusion}{{4.9}{16}{Conclusion}{section*.37}{}}
\BKM@entry{id=36,open,dest={636861707465722E35},srcline={3}}{35204576616C756174696F6E}
\BKM@entry{id=37,open,dest={73656374696F6E2A2E3430},srcline={22}}{352E3120476F6C647374616E646172642D4B6F72707573}
\BKM@entry{id=38,open,dest={73656374696F6E2A2E3431},srcline={29}}{352E3220436F6E63657074732053656374696F6E2032}
\BKM@entry{id=39,open,dest={73656374696F6E2A2E3432},srcline={34}}{352E3320436F6E63657074732053656374696F6E2033}
\BKM@entry{id=40,open,dest={73656374696F6E2A2E3433},srcline={39}}{352E3420436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{5}{17}{Evaluation}{section*.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Liste der Implementierten Tagger. Performance laut eigenen Angaben.  \unhbox \voidb@x \hbox {*} : Performance aus :NC \relax }}{17}{table.caption.39}\protected@file@percent }
\newlabel{sec:eval:list}{{5.1}{17}{Liste der Implementierten Tagger. Performance laut eigenen Angaben.\\ \mbox {*} : Performance aus :NC \relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goldstandard-Korpus}{17}{section*.40}\protected@file@percent }
\newlabel{sec:eval:corpus}{{5.1}{17}{Goldstandard-Korpus}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concepts Section 2}{17}{section*.41}\protected@file@percent }
\newlabel{sec:concepts:sec2}{{5.2}{17}{Concepts Section 2}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concepts Section 3}{17}{section*.42}\protected@file@percent }
\newlabel{sec:concepts:sec3}{{5.3}{17}{Concepts Section 3}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{17}{section*.43}\protected@file@percent }
\newlabel{sec:concepts:conclusion}{{5.4}{17}{Conclusion}{section*.43}{}}
\BKM@entry{id=41,open,dest={636861707465722E36},srcline={3}}{3620436F6E636C7573696F6E}
\BKM@entry{id=42,open,dest={73656374696F6E2A2E3435},srcline={8}}{362E312053797374656D2053656374696F6E2031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Section 1}{19}{section*.45}\protected@file@percent }
\newlabel{sec:conclusion:sec1}{{6.1}{19}{System Section 1}{section*.45}{}}
\BKM@entry{id=43,open,dest={73656374696F6E2A2E3436},srcline={13}}{362E322053797374656D2053656374696F6E2032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Section 2}{20}{section*.46}\protected@file@percent }
\newlabel{sec:conclusion:sec2}{{6.2}{20}{System Section 2}{section*.46}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2A2E3437},srcline={18}}{362E332046757475726520576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{22}{section*.47}\protected@file@percent }
\newlabel{sec:conclusion:future}{{6.3}{22}{Future Work}{section*.47}{}}
\BKM@entry{id=45,open,dest={4465636C61726174696F6E2E30},srcline={8}}{4465636C61726174696F6E}
\newlabel{sec:declaration}{{6.3}{29}{Eidesstattliche Erklärung}{section*.49}{}}
