\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\BKM@entry{id=1,open,dest={436F7665722E30},srcline={5}}{436F766572}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=2,open,dest={5469746C65706167652E30},srcline={20}}{5469746C6570616765}
\BKM@entry{id=3,open,dest={41627374726163742E30},srcline={3}}{4162737472616374}
\newlabel{sec:abstract}{{}{v}{Abstract (Deutsch)}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract (Deutsch)}{section*.2}{}}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\abx@aux@cite{Rao}
\abx@aux@segm{0}{0}{Rao}
\abx@aux@cite{Smith}
\abx@aux@segm{0}{0}{Smith}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E34},srcline={23}}{312E312050726F626C656D7374656C6C756E672064696573657220417262656974}
\abx@aux@cite{rapidminer}
\abx@aux@segm{0}{0}{rapidminer}
\abx@aux@cite{textprocessing}
\abx@aux@segm{0}{0}{textprocessing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.3}{}}
\abx@aux@backref{1}{Rao}{0}{1}{1}
\abx@aux@backref{2}{Smith}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung dieser Arbeit}{1}{section*.4}\protected@file@percent }
\newlabel{sec:intro:task}{{1.1}{1}{Problemstellung dieser Arbeit}{section*.4}{}}
\abx@aux@backref{3}{rapidminer}{0}{1}{1}
\abx@aux@backref{4}{textprocessing}{0}{1}{1}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E35},srcline={32}}{312E32204175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section*.5}\protected@file@percent }
\newlabel{sec:intro:structure}{{1.2}{2}{Aufbau der Arbeit}{section*.5}{}}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={5}}{322048696E7465726772756E6420756E642056657277616E64746520417262656974656E}
\BKM@entry{id=8,open,dest={73656374696F6E2A2E37},srcline={10}}{322E3120506172742D6F662D5370656563682D54616767696E67}
\abx@aux@segm{0}{0}{Smith}
\abx@aux@cite{Jones}
\abx@aux@segm{0}{0}{Jones}
\abx@aux@segm{0}{0}{Smith}
\abx@aux@segm{0}{0}{Smith}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund und Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{3}{Hintergrund und Verwandte Arbeiten}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part-of-Speech-Tagging}{3}{section*.7}\protected@file@percent }
\newlabel{sec:related:pos}{{2.1}{3}{Part-of-Speech-Tagging}{section*.7}{}}
\abx@aux@backref{5}{Smith}{0}{3}{3}
\abx@aux@backref{6}{Jones}{0}{3}{3}
\abx@aux@backref{7}{Smith}{0}{3}{3}
\abx@aux@backref{8}{Smith}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sequenzierung:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagging:}{3}{section*.7}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2A2E38},srcline={22}}{322E312E3120546167736574}
\abx@aux@cite{Web:PennBank}
\abx@aux@segm{0}{0}{Web:PennBank}
\abx@aux@cite{Paper:PennBank}
\abx@aux@segm{0}{0}{Paper:PennBank}
\abx@aux@cite{halteren}
\abx@aux@segm{0}{0}{halteren}
\BKM@entry{id=10,open,dest={73656374696F6E2A2E39},srcline={27}}{322E312E32204B6F7270757320756E64205472656562616E6B}
\abx@aux@segm{0}{0}{Paper:PennBank}
\abx@aux@segm{0}{0}{halteren}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E3130},srcline={34}}{322E312E3320486572616E676568656E7377656973656E20616E7320504F532D54616767696E67}
\abx@aux@segm{0}{0}{Smith}
\abx@aux@cite{Eynde}
\abx@aux@segm{0}{0}{Eynde}
\abx@aux@segm{0}{0}{halteren}
\abx@aux@segm{0}{0}{Eynde}
\abx@aux@segm{0}{0}{Smith}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tagset}{4}{section*.8}\protected@file@percent }
\newlabel{sec:related:pos:tagset}{{2.1.1}{4}{Tagset}{section*.8}{}}
\abx@aux@backref{9}{Web:PennBank}{0}{4}{4}
\abx@aux@backref{10}{Paper:PennBank}{0}{4}{4}
\abx@aux@backref{11}{halteren}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Korpus und Treebank}{4}{section*.9}\protected@file@percent }
\newlabel{sec:related:pos:corpus}{{2.1.2}{4}{Korpus und Treebank}{section*.9}{}}
\abx@aux@backref{12}{Paper:PennBank}{0}{4}{4}
\abx@aux@backref{13}{halteren}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Herangehensweisen ans POS-Tagging}{4}{section*.10}\protected@file@percent }
\abx@aux@backref{14}{Smith}{0}{4}{4}
\abx@aux@backref{15}{Eynde}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lexikon- und Regelbasiert}{4}{section*.10}\protected@file@percent }
\abx@aux@backref{16}{halteren}{0}{4}{4}
\abx@aux@segm{0}{0}{halteren}
\abx@aux@segm{0}{0}{Smith}
\abx@aux@cite{Sorgaard}
\abx@aux@segm{0}{0}{Sorgaard}
\abx@aux@segm{0}{0}{Sorgaard}
\abx@aux@segm{0}{0}{Jones}
\BKM@entry{id=12,open,dest={73656374696F6E2A2E3131},srcline={49}}{322E322056657277616E64746520417262656974656E}
\BKM@entry{id=13,open,dest={73656374696F6E2A2E3132},srcline={52}}{322E322E31204576616C756174696F6E20646573205374616E666F72642054616767657273}
\abx@aux@cite{Paper:StanfordTagger}
\abx@aux@segm{0}{0}{Paper:StanfordTagger}
\abx@aux@backref{17}{Eynde}{0}{5}{5}
\abx@aux@backref{18}{Smith}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maschinelles Lernen}{5}{section*.10}\protected@file@percent }
\abx@aux@backref{19}{halteren}{0}{5}{5}
\abx@aux@backref{20}{Smith}{0}{5}{5}
\abx@aux@backref{21}{Sorgaard}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Worttransformation}{5}{section*.10}\protected@file@percent }
\abx@aux@backref{22}{Sorgaard}{0}{5}{5}
\abx@aux@backref{23}{Jones}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verwandte Arbeiten}{5}{section*.11}\protected@file@percent }
\newlabel{sec:related:r}{{2.2}{5}{Verwandte Arbeiten}{section*.11}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E3133},srcline={56}}{322E322E3220502E205061726F7562656B3A204576616C756174696E6720506172742D6F662D5370656563682054616767696E6720616E642050617273696E67}
\abx@aux@cite{paroubek}
\abx@aux@segm{0}{0}{paroubek}
\BKM@entry{id=15,open,dest={73656374696F6E2A2E3134},srcline={60}}{322E322E33204E2E20536D6974683A204C696E67756973746963205374727563747572652050726564696374696F6E}
\abx@aux@segm{0}{0}{Smith}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E3135},srcline={66}}{322E33205A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluation des Stanford Taggers}{6}{section*.12}\protected@file@percent }
\newlabel{sec:related:r:stanford}{{2.2.1}{6}{Evaluation des Stanford Taggers}{section*.12}{}}
\abx@aux@backref{24}{Paper:StanfordTagger}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}P. Paroubek: Evaluating Part-of-Speech Tagging and Parsing}{6}{section*.13}\protected@file@percent }
\abx@aux@backref{25}{paroubek}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}N. Smith: Linguistic Structure Prediction}{6}{section*.14}\protected@file@percent }
\abx@aux@backref{26}{Smith}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zusammenfassung}{6}{section*.15}\protected@file@percent }
\newlabel{sec:related:conclusion}{{2.3}{6}{Zusammenfassung}{section*.15}{}}
\BKM@entry{id=17,open,dest={636861707465722E33},srcline={5}}{33204B6F6E7A657074}
\BKM@entry{id=18,open,dest={73656374696F6E2A2E3138},srcline={26}}{332E312053657175656E7A696572756E67}
\abx@aux@segm{0}{0}{Smith}
\abx@aux@segm{0}{0}{paroubek}
\abx@aux@segm{0}{0}{paroubek}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E3139},srcline={32}}{332E312E3120546F6B656E697A6174696F6E2D556E74657273636869656465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{3}{7}{Konzept}{section*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datenfluss f\IeC {\"u}r einen typischen Prozess von Rohdaten bis zur Evaluation\relax }}{7}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept:overview}{{3.1}{7}{Datenfluss für einen typischen Prozess von Rohdaten bis zur Evaluation\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequenzierung}{7}{section*.18}\protected@file@percent }
\newlabel{sec:concept:sequence}{{3.1}{7}{Sequenzierung}{section*.18}{}}
\abx@aux@backref{27}{Smith}{0}{7}{7}
\abx@aux@backref{28}{paroubek}{0}{7}{7}
\abx@aux@backref{29}{paroubek}{0}{7}{7}
\abx@aux@cite{choi}
\abx@aux@segm{0}{0}{choi}
\abx@aux@segm{0}{0}{Paper:StanfordTagger}
\BKM@entry{id=20,open,dest={73656374696F6E2A2E3230},srcline={43}}{332E312E322045787465726E6520546F6B656E697A6174696F6E}
\BKM@entry{id=21,open,dest={73656374696F6E2A2E3231},srcline={49}}{332E322045726765626E6973666F726D6174}
\abx@aux@cite{Lingpipedoc}
\abx@aux@segm{0}{0}{Lingpipedoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tokenization-Unterschiede}{8}{section*.19}\protected@file@percent }
\newlabel{sec:concept:sequence:tok}{{3.1.1}{8}{Tokenization-Unterschiede}{section*.19}{}}
\abx@aux@backref{30}{choi}{0}{8}{8}
\abx@aux@backref{31}{Paper:StanfordTagger}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Externe Tokenization}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisformat}{8}{section*.21}\protected@file@percent }
\newlabel{sec:concept:format}{{3.2}{8}{Ergebnisformat}{section*.21}{}}
\abx@aux@backref{32}{Lingpipedoc}{0}{8}{8}
\BKM@entry{id=22,open,dest={73656374696F6E2A2E3232},srcline={58}}{332E332050617273696E6720766F6E2045726765626E697373656E}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E3233},srcline={61}}{332E34204576616C756174696F6E}
\BKM@entry{id=24,open,dest={73656374696F6E2A2E3234},srcline={67}}{332E342E31205065722D5461672D4163637572616379}
\abx@aux@segm{0}{0}{Rao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Satz-Sequenzierung}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anreicherung}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parsing von Ergebnissen}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{9}{section*.23}\protected@file@percent }
\newlabel{sec:concept:eval}{{3.4}{9}{Evaluation}{section*.23}{}}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E3235},srcline={73}}{332E342E32205065722D53656E74656E63652D4163637572616379}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E3236},srcline={81}}{332E342E3320436F6E667573696F6E204D617472697820756E642064617261757320726573756C74696572656E6465204D657472696B656E}
\abx@aux@segm{0}{0}{Rao}
\abx@aux@cite{Web:rxnlp}
\abx@aux@segm{0}{0}{Web:rxnlp}
\abx@aux@segm{0}{0}{Web:rxnlp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Per-Tag-Accuracy}{10}{section*.24}\protected@file@percent }
\abx@aux@backref{33}{Rao}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Per-Sentence-Accuracy}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Confusion Matrix und daraus resultierende Metriken}{10}{section*.26}\protected@file@percent }
\abx@aux@backref{34}{Rao}{0}{10}{10}
\abx@aux@backref{35}{Web:rxnlp}{0}{10}{10}
\BKM@entry{id=27,open,dest={73656374696F6E2A2E3238},srcline={106}}{332E35205A7573616D6D656E66617373756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r eine Confusion Matrix f\IeC {\"u}r Labels A, B, C. Entnommen von \cite {Web:rxnlp}\relax }}{11}{figure.caption.27}\protected@file@percent }
\abx@aux@backref{36}{Web:rxnlp}{0}{11}{11}
\newlabel{fig:intro:pos:metrics:confusion}{{3.2}{11}{Beispiel für eine Confusion Matrix für Labels A, B, C. Entnommen von \cite {Web:rxnlp}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenfassung}{11}{section*.28}\protected@file@percent }
\newlabel{sec:concept:conclusion}{{3.5}{11}{Zusammenfassung}{section*.28}{}}
\BKM@entry{id=28,open,dest={636861707465722E34},srcline={3}}{3420496D706C656D656E74696572756E67}
\BKM@entry{id=29,open,dest={73656374696F6E2A2E3330},srcline={9}}{342E312052617069644D696E6572}
\abx@aux@cite{rmdoc}
\abx@aux@segm{0}{0}{rmdoc}
\abx@aux@cite{rmext}
\abx@aux@segm{0}{0}{rmext}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{13}{Implementierung}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}RapidMiner}{13}{section*.30}\protected@file@percent }
\newlabel{sec:impl:rm}{{4.1}{13}{RapidMiner}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operatoren}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IO-Objekte}{13}{section*.30}\protected@file@percent }
\abx@aux@backref{37}{rmdoc}{0}{13}{13}
\abx@aux@backref{38}{rmext}{0}{13}{13}
\BKM@entry{id=30,open,dest={73656374696F6E2A2E3331},srcline={25}}{342E32205A69656C65}
\BKM@entry{id=31,open,dest={73656374696F6E2A2E3332},srcline={28}}{342E322E312045727765697465726261726B656974}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E3333},srcline={30}}{342E322E3220526F6275737468656974}
\BKM@entry{id=33,open,dest={73656374696F6E2A2E3334},srcline={33}}{342E33205C3333346265727369636874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ziele}{14}{section*.31}\protected@file@percent }
\newlabel{sec:impl:aims}{{4.2}{14}{Ziele}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Erweiterbarkeit}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robustheit}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"U}bersicht}{14}{section*.34}\protected@file@percent }
\newlabel{sec:impl:structure}{{4.3}{14}{Übersicht}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operatoren}{14}{figure.caption.35}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2A2E3336},srcline={52}}{342E342054616773657473}
\abx@aux@segm{0}{0}{Paper:PennBank}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gek\IeC {\"u}rztes Klassendiagramm der Erweiterung mit Beziehungen\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:impl:structure:overview}{{4.1}{15}{Gekürztes Klassendiagramm der Erweiterung mit Beziehungen\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagsets:}{15}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TagString:}{15}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tagsets}{15}{section*.36}\protected@file@percent }
\newlabel{sec:impl:tagset}{{4.4}{15}{Tagsets}{section*.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm-Abschnitt: Tagsets (ohne Beziehungen)\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:impl:tagset:uml}{{4.2}{16}{Klassendiagramm-Abschnitt: Tagsets (ohne Beziehungen)\relax }{figure.caption.37}{}}
\abx@aux@backref{39}{Paper:PennBank}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mapping von TagsetType auf Tagsets}{16}{figure.caption.37}\protected@file@percent }
\BKM@entry{id=35,open,dest={73656374696F6E2A2E3338},srcline={84}}{342E352045696E6761626520756E6420546F6B656E697A6174696F6E}
\BKM@entry{id=36,open,dest={73656374696F6E2A2E3339},srcline={89}}{342E36205461672D537472696E6720616C732045726765626E6973666F726D6174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eingabe und Tokenization}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tag-String als Ergebnisformat}{17}{section*.39}\protected@file@percent }
\newlabel{sec:impl:tagstring}{{4.6}{17}{Tag-String als Ergebnisformat}{section*.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Klassendiagramm-Abschnitt: TagString (ohne Beziehungen)\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:impl:tagstring:uml}{{4.3}{17}{Klassendiagramm-Abschnitt: TagString (ohne Beziehungen)\relax }{figure.caption.40}{}}
\BKM@entry{id=37,open,dest={73656374696F6E2A2E3431},srcline={103}}{342E362E31204D657461696E666F726D6174696F6E656E}
\BKM@entry{id=38,open,dest={73656374696F6E2A2E3432},srcline={105}}{342E362E3220546167546F6B656E}
\BKM@entry{id=39,open,dest={73656374696F6E2A2E3433},srcline={109}}{342E362E33204175666261752064657320546167537472696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Metainformationen}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}TagToken}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Aufbau des TagStrings}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adressierung von Token}{18}{section*.43}\protected@file@percent }
\BKM@entry{id=40,open,dest={73656374696F6E2A2E3434},srcline={124}}{342E3720496D706C656D656E7469657274652054616767696E672D4F70657261746F72656E}
\abx@aux@segm{0}{0}{choi}
\abx@aux@segm{0}{0}{Lingpipedoc}
\abx@aux@cite{GENIA}
\abx@aux@segm{0}{0}{GENIA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Serialisierung}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen von Token}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementierte Tagging-Operatoren}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NLP4J}{19}{section*.44}\protected@file@percent }
\abx@aux@backref{40}{choi}{0}{19}{19}
\abx@aux@cite{fasttagdoc}
\abx@aux@segm{0}{0}{fasttagdoc}
\BKM@entry{id=41,open,dest={73656374696F6E2A2E3435},srcline={137}}{342E38204576616C756174696F6E732D4F70657261746F72}
\BKM@entry{id=42,open,dest={73656374696F6E2A2E3436},srcline={141}}{342E382E312050617273696E6720766F6E2045726765626E697373656E}
\abx@aux@segm{0}{0}{Smith}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LingPipe}{20}{section*.44}\protected@file@percent }
\abx@aux@backref{41}{Lingpipedoc}{0}{20}{20}
\abx@aux@backref{42}{GENIA}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FastTag}{20}{section*.44}\protected@file@percent }
\abx@aux@backref{43}{fasttagdoc}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluations-Operator}{20}{section*.45}\protected@file@percent }
\newlabel{sec:impl:eval}{{4.8}{20}{Evaluations-Operator}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Parsing von Ergebnissen}{20}{section*.46}\protected@file@percent }
\newlabel{sec:impl:eval:parsing}{{4.8.1}{20}{Parsing von Ergebnissen}{section*.46}{}}
\abx@aux@segm{0}{0}{Paper:PennBank}
\BKM@entry{id=43,open,dest={73656374696F6E2A2E3437},srcline={161}}{342E382E3220497465726174696F6E205C33373462657220546167537472696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Backslash-Notation:}{21}{section*.46}\protected@file@percent }
\abx@aux@backref{44}{Smith}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parenthesis-Notation bzw. Penn-Treebank-Standard:}{21}{section*.46}\protected@file@percent }
\abx@aux@backref{45}{Paper:PennBank}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{None:}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Iteration \IeC {\"u}ber TagStrings}{21}{section*.47}\protected@file@percent }
\newlabel{sec:impl:eval:comparison}{{4.8.2}{21}{Iteration über TagStrings}{section*.47}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2A2E3438},srcline={172}}{342E382E33204265726563686E756E6720646572204D657472696B656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Berechnung der Metriken}{22}{section*.48}\protected@file@percent }
\newlabel{sec:impl:eval:calc}{{4.8.3}{22}{Berechnung der Metriken}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Confusion-Matrix}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N-Best Tags}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{n-Accuracy:}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{n-Distanz:}{23}{section*.48}\protected@file@percent }
\BKM@entry{id=45,open,dest={73656374696F6E2A2E3439},srcline={198}}{342E382E342041757367616265}
\BKM@entry{id=46,open,dest={73656374696F6E2A2E3530},srcline={205}}{342E39205A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Ausgabe}{24}{section*.49}\protected@file@percent }
\newlabel{sec:impl:eval:out}{{4.8.4}{24}{Ausgabe}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Zusammenfassung}{24}{section*.50}\protected@file@percent }
\newlabel{sec:system:conclusion}{{4.9}{24}{Zusammenfassung}{section*.50}{}}
\BKM@entry{id=47,open,dest={636861707465722E35},srcline={3}}{35204576616C756174696F6E}
\BKM@entry{id=48,open,dest={73656374696F6E2A2E3533},srcline={28}}{352E3120476F6C647374616E646172642D4B6F7270757320756E642041756662617520646573205465737473}
\abx@aux@cite{tedbank}
\abx@aux@segm{0}{0}{tedbank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{5}{25}{Evaluation}{section*.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Liste der Implementierten Tagger. \relax }}{25}{table.caption.52}\protected@file@percent }
\newlabel{sec:eval:list}{{5.1}{25}{Liste der Implementierten Tagger. \relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goldstandard-Korpus und Aufbau des Tests}{25}{section*.53}\protected@file@percent }
\newlabel{sec:eval:corpus}{{5.1}{25}{Goldstandard-Korpus und Aufbau des Tests}{section*.53}{}}
\abx@aux@backref{46}{tedbank}{0}{25}{25}
\BKM@entry{id=49,open,dest={73656374696F6E2A2E3535},srcline={48}}{352E32204576616C756174696F6E206465722065696E7A656C6E656E20546167676572}
\BKM@entry{id=50,open,dest={73656374696F6E2A2E3536},srcline={51}}{352E322E31204E4C50344A205C2857534A5C29}
\abx@aux@segm{0}{0}{choi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau des Test-Evaluationsprozesses\relax }}{26}{figure.caption.54}\protected@file@percent }
\newlabel{fig:eval:corpus:process}{{5.1}{26}{Aufbau des Test-Evaluationsprozesses\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation der einzelnen Tagger}{26}{section*.55}\protected@file@percent }
\newlabel{sec:eval:detail}{{5.2}{26}{Evaluation der einzelnen Tagger}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NLP4J (WSJ)}{26}{section*.56}\protected@file@percent }
\newlabel{sec:eval:detail:nlp4j}{{5.2.1}{26}{NLP4J (WSJ)}{section*.56}{}}
\abx@aux@backref{47}{choi}{0}{26}{26}
\BKM@entry{id=51,open,dest={73656374696F6E2A2E3538},srcline={81}}{352E322E32204C696E6750697065205C2847454E49415C29}
\abx@aux@cite{Lingpipeeval}
\abx@aux@segm{0}{0}{Lingpipeeval}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scores des NLP4J-Taggers (Training: WSJ-Korpus)\relax }}{27}{table.caption.57}\protected@file@percent }
\newlabel{tab:eval:detail:nlp4j}{{5.2}{27}{Scores des NLP4J-Taggers (Training: WSJ-Korpus)\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LingPipe (GENIA)}{27}{section*.58}\protected@file@percent }
\newlabel{sec:eval:detail:lingpipe}{{5.2.2}{27}{LingPipe (GENIA)}{section*.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scores des LingPipe-Taggers (Training: GENIA Korpus)\relax }}{27}{table.caption.59}\protected@file@percent }
\newlabel{tab:eval:detail:lingpipe}{{5.3}{27}{Scores des LingPipe-Taggers (Training: GENIA Korpus)\relax }{table.caption.59}{}}
\BKM@entry{id=52,open,dest={73656374696F6E2A2E3630},srcline={113}}{352E322E332046617374546167}
\BKM@entry{id=53,open,dest={73656374696F6E2A2E3632},srcline={140}}{352E33205A7573616D6D656E66617373756E67}
\abx@aux@backref{48}{Lingpipeeval}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}FastTag}{28}{section*.60}\protected@file@percent }
\newlabel{sec:eval:detail:fasttag}{{5.2.3}{28}{FastTag}{section*.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Scores des FastTag-Taggers\relax }}{28}{table.caption.61}\protected@file@percent }
\newlabel{tab:eval:detail:fasttag}{{5.4}{28}{Scores des FastTag-Taggers\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{28}{section*.62}\protected@file@percent }
\newlabel{sec:eval:conclusion}{{5.3}{28}{Zusammenfassung}{section*.62}{}}
\BKM@entry{id=54,open,dest={636861707465722E36},srcline={3}}{36205A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{29}{Zusammenfassung und Ausblick}{section*.63}{}}
\BKM@entry{id=55,open,dest={636861707465722A2E3634},srcline={143}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=56,open,dest={4465636C61726174696F6E2E30},srcline={8}}{4465636C61726174696F6E}
\newlabel{sec:declaration}{{6}{37}{Eidesstattliche Erklärung}{section*.68}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lingpipedoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper:StanfordTagger}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halteren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GENIA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paper:PennBank}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tedbank}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paroubek}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorgaard}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eynde}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Web:rxnlp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{textprocessing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rmdoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rapidminer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rmext}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Web:PennBank}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fasttagdoc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lingpipeeval}{anyt/global//global/global}
