\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\BKM@entry{id=1,open,dest={436F7665722E30},srcline={5}}{436F766572}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=2,open,dest={5469746C65706167652E30},srcline={20}}{5469746C6570616765}
\BKM@entry{id=3,open,dest={41627374726163742E30},srcline={3}}{4162737472616374}
\newlabel{sec:abstract}{{}{v}{Abstrakt}{section*.2}{}}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\citation{Rao:2018}
\abx@aux@cite{Rao:2018}
\abx@aux@segm{0}{0}{Rao:2018}
\citation{Smith:2011}
\abx@aux@cite{Smith:2011}
\abx@aux@segm{0}{0}{Smith:2011}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E34},srcline={23}}{312E312050726F626C656D7374656C6C756E672064696573657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung dieser Arbeit}{1}{section*.4}\protected@file@percent }
\newlabel{sec:intro:task}{{1.1}{1}{Problemstellung dieser Arbeit}{section*.4}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E35},srcline={32}}{312E3220506172742D6F662D5370656563682D54616767696E6720616C6C67656D65696E}
\citation{Smith:2011}
\abx@aux@segm{0}{0}{Smith:2011}
\citation{Smith:2011}
\abx@aux@segm{0}{0}{Smith:2011}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E36},srcline={44}}{312E322E3120546167736574}
\citation{Web:PennBank:2003}
\abx@aux@cite{Web:PennBank:2003}
\abx@aux@segm{0}{0}{Web:PennBank:2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part-of-Speech-Tagging allgemein}{2}{section*.5}\protected@file@percent }
\newlabel{sec:intro:pos}{{1.2}{2}{Part-of-Speech-Tagging allgemein}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sequenzialisierung:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagging:}{2}{section*.5}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2A2E37},srcline={49}}{312E322E32204B6F7270757320756E64205472656562616E6B}
\BKM@entry{id=9,open,dest={73656374696F6E2A2E38},srcline={56}}{312E322E33204576616C756174696F6E736D657472696B656E}
\BKM@entry{id=10,open,dest={73656374696F6E2A2E39},srcline={66}}{312E33204175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tagset}{3}{section*.6}\protected@file@percent }
\newlabel{sec:intro:pos:tagset}{{1.2.1}{3}{Tagset}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Korpus und Treebank}{3}{section*.7}\protected@file@percent }
\newlabel{sec:intro:pos:corpus}{{1.2.2}{3}{Korpus und Treebank}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evaluationsmetriken}{3}{section*.8}\protected@file@percent }
\newlabel{sec:intro:pos:metrics}{{1.2.3}{3}{Evaluationsmetriken}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section*.9}\protected@file@percent }
\newlabel{sec:intro:structure}{{1.3}{3}{Aufbau der Arbeit}{section*.9}{}}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={5}}{32204B6F6E7A657074}
\BKM@entry{id=12,open,dest={73656374696F6E2A2E3131},srcline={14}}{322E312050726F626C656D6520756E64205A69656C65}
\BKM@entry{id=13,open,dest={73656374696F6E2A2E3132},srcline={19}}{322E312E3120546F6B656E697A6174696F6E2D556E74657273636869656465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzept}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{2}{5}{Konzept}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probleme und Ziele}{5}{section*.11}\protected@file@percent }
\newlabel{sec:general:goals}{{2.1}{5}{Probleme und Ziele}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tokenization-Unterschiede}{5}{section*.12}\protected@file@percent }
\newlabel{sec:general:goals:tok}{{2.1.1}{5}{Tokenization-Unterschiede}{section*.12}{}}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={5}}{33204B6F6E7A657074}
\BKM@entry{id=15,open,dest={73656374696F6E2A2E3134},srcline={14}}{332E312050726F626C656D6520756E64205A69656C65}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E3135},srcline={19}}{332E312E3120546F6B656E697A6174696F6E2D556E74657273636869656465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{3}{7}{Konzept}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probleme und Ziele}{7}{section*.14}\protected@file@percent }
\newlabel{sec:general:goals}{{3.1}{7}{Probleme und Ziele}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tokenization-Unterschiede}{7}{section*.15}\protected@file@percent }
\newlabel{sec:general:goals:tok}{{3.1.1}{7}{Tokenization-Unterschiede}{section*.15}{}}
\BKM@entry{id=17,open,dest={636861707465722E34},srcline={3}}{3420496D706C656D656E74696572756E67}
\BKM@entry{id=18,open,dest={73656374696F6E2A2E3137},srcline={8}}{342E3120506C616E756E67}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E3139},srcline={20}}{342E312E3120496E707574666F726D6174}
\BKM@entry{id=20,open,dest={73656374696F6E2A2E3230},srcline={25}}{342E312E3220466F726D617420665C33373472205461676765722D45726765626E69737365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{9}{Implementierung}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planung}{9}{section*.17}\protected@file@percent }
\newlabel{sec:impl:plan}{{4.1}{9}{Planung}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Datenfluss in einem typischen Tagging- und Evaluationsprozess\relax }}{9}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impl:plan:dataflow}{{4.1}{9}{Datenfluss in einem typischen Tagging- und Evaluationsprozess\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inputformat}{9}{section*.19}\protected@file@percent }
\newlabel{sec:impl:plan:input}{{4.1.1}{9}{Inputformat}{section*.19}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2A2E3231},srcline={35}}{342E3220537472756B747572}
\BKM@entry{id=22,open,dest={73656374696F6E2A2E3232},srcline={38}}{342E322E31205C3333346265727369636874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Format f\IeC {\"u}r Tagger-Ergebnisse}{10}{section*.20}\protected@file@percent }
\newlabel{sec:impl:plan:thru}{{4.1.2}{10}{Format für Tagger-Ergebnisse}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Segmentierung}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anreicherung}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktur}{10}{section*.21}\protected@file@percent }
\newlabel{sec:impl:structure}{{4.2}{10}{Struktur}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}bersicht}{10}{section*.22}\protected@file@percent }
\newlabel{sec:impl:structure:overview}{{4.2.1}{10}{Übersicht}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operatoren:}{10}{figure.caption.23}\protected@file@percent }
\BKM@entry{id=23,open,dest={73656374696F6E2A2E3234},srcline={57}}{342E33204576616C756174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces gek\IeC {\"u}rztes Klassendiagramm\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:impl:structure:overview:uml}{{4.2}{11}{gekürztes Klassendiagramm\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagsets:}{11}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TagString:}{11}{figure.caption.23}\protected@file@percent }
\BKM@entry{id=24,open,dest={73656374696F6E2A2E3235},srcline={61}}{342E332E312050617273696E67}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E3236},srcline={79}}{342E3420436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{12}{section*.24}\protected@file@percent }
\newlabel{sec:impl:eval}{{4.3}{12}{Evaluation}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parsing}{12}{section*.25}\protected@file@percent }
\newlabel{sec:impl:eval:parsing}{{4.3.1}{12}{Parsing}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Backslash-Notation:}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{"None":}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{12}{section*.26}\protected@file@percent }
\newlabel{sec:system:conclusion}{{4.4}{12}{Conclusion}{section*.26}{}}
\BKM@entry{id=26,open,dest={636861707465722E35},srcline={3}}{35204576616C756174696F6E}
\BKM@entry{id=27,open,dest={73656374696F6E2A2E3239},srcline={22}}{352E3120476F6C647374616E646172642D4B6F72707573}
\BKM@entry{id=28,open,dest={73656374696F6E2A2E3330},srcline={29}}{352E3220436F6E63657074732053656374696F6E2032}
\BKM@entry{id=29,open,dest={73656374696F6E2A2E3331},srcline={34}}{352E3320436F6E63657074732053656374696F6E2033}
\BKM@entry{id=30,open,dest={73656374696F6E2A2E3332},srcline={39}}{352E3420436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{5}{13}{Evaluation}{section*.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Liste der Implementierten Tagger. Performance laut eigenen Angaben.  \unhbox \voidb@x \hbox {*} : Performance aus :NC \relax }}{13}{table.caption.28}\protected@file@percent }
\newlabel{sec:eval:list}{{5.1}{13}{Liste der Implementierten Tagger. Performance laut eigenen Angaben.\\ \mbox {*} : Performance aus :NC \relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goldstandard-Korpus}{13}{section*.29}\protected@file@percent }
\newlabel{sec:eval:corpus}{{5.1}{13}{Goldstandard-Korpus}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concepts Section 2}{13}{section*.30}\protected@file@percent }
\newlabel{sec:concepts:sec2}{{5.2}{13}{Concepts Section 2}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concepts Section 3}{13}{section*.31}\protected@file@percent }
\newlabel{sec:concepts:sec3}{{5.3}{13}{Concepts Section 3}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{13}{section*.32}\protected@file@percent }
\newlabel{sec:concepts:conclusion}{{5.4}{13}{Conclusion}{section*.32}{}}
\BKM@entry{id=31,open,dest={636861707465722E36},srcline={3}}{3620436F6E636C7573696F6E}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E3334},srcline={8}}{362E312053797374656D2053656374696F6E2031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{15}{Conclusion}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Section 1}{15}{section*.34}\protected@file@percent }
\newlabel{sec:conclusion:sec1}{{6.1}{15}{System Section 1}{section*.34}{}}
\BKM@entry{id=33,open,dest={73656374696F6E2A2E3335},srcline={13}}{362E322053797374656D2053656374696F6E2032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Section 2}{16}{section*.35}\protected@file@percent }
\newlabel{sec:conclusion:sec2}{{6.2}{16}{System Section 2}{section*.35}{}}
\BKM@entry{id=34,open,dest={73656374696F6E2A2E3336},srcline={18}}{362E332046757475726520576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{18}{section*.36}\protected@file@percent }
\newlabel{sec:conclusion:future}{{6.3}{18}{Future Work}{section*.36}{}}
\BKM@entry{id=35,open,dest={4465636C61726174696F6E2E30},srcline={6}}{4465636C61726174696F6E}
\newlabel{sec:declaration}{{6.3}{25}{Declaration}{section*.38}{}}
