buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
		flatDir {
		dirs 'lib'
		}
	}
}

plugins { id 'com.rapidminer.extension' version '0.9.3' }

// Define Maven artifact repositories
repositories {
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	flatDir {
		dirs 'lib'
	}
}

extensionConfig {

    // The extension name
    name 'posTagger'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    //groupId = 'com.rapidminer.pos_tagger'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    //vendor = "RapidMiner GmbH"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    //homepage = "www.rapidminer.com"

    // define RapidMiner version and extension dependencies
    dependencies {
        rapidminer '8.1.0'
        //extension namespace: 'text', version: '8.1.0'
    }
}

// Define third party library dependencies
dependencies {
	//compile 'com.google.guava:guava:18.0'
	compile 'edu.emory.mathcs.nlp:nlp4j-api:1.1.3'
	compile files('lib/stanford/stanford-postagger-3.9.2.jar')
	
	runtime files('lib/models/stanford/english-bidirectional-distsim.tagger', 'lib/models/stanford/english-bidirectional-distsim.tagger.props')
}
