# pos_tagger

./: .gitignore  BA Summary.docx  Layout.txt  Linksammlung.txt  Quellen.txt  README.txt
extension/: build.gradle
extension/gradle/wrapper/: gradle-wrapper.properties
extension/lib/stanford/: README.txt
extension/lib/stanford/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
extension/lib/stanford/javadoc/edu/stanford/nlp/graph/: ConnectedComponents.html  DijkstraShortestPath.html  DirectedMultiGraph.html  Graph.html  package-frame.html  package-summary.html  package-tree.html
extension/lib/stanford/javadoc/edu/stanford/nlp/international/: Language.html  package-frame.html  package-summary.html  package-tree.html
extension/lib/stanford/javadoc/edu/stanford/nlp/io/: BZip2PipedOutputStream.html  EncodingFileReader.html  EncodingPrintWriter.err.html  EncodingPrintWriter.html  EncodingPrintWriter.out.html  ExtensionFileFilter.html  IOUtils.html  Lexer.html  NumberRangeFileFilter.html  NumberRangesFileFilter.html  PrintFile.html  ReaderInputStream.html  RuntimeIOException.html  package-frame.html  package-summary.html  package-tree.html
extension/lib/stanford/javadoc/edu/stanford/nlp/ling/: AbstractCoreLabel.html  AbstractToken.html  AnnotationLookup.html  CategoryWordTag.html  CategoryWordTagFactory.html  CoreAnnotation.html  CoreAnnotations.AbbrAnnotation.html  CoreAnnotations.AbgeneAnnotation.html  CoreAnnotations.AbstrAnnotation.html  (+252 more)
extension/src/main/java/com/rapidminer/extension/: PluginInitposTagger.java
extension/src/main/java/com/rapidminer/pos_tagger/: PluginInitposTagger.java
extension/src/main/resources/postagger/example_group/: example_operator_key.xml
(+926 files in other folders)
