@Book{Lingpipedoc,
ALTauthor = {B. Carpenter, B. Baldwin},

title = {Text Analysis with LingPipe 4},
publisher = {LingPipe Publishing},
year = {2011},

}

@article{GENIA,
author = {Kim, Jin-Dong and Ohta, Tomoko and Tateisi, Yuka and Tsujii, Jun'ichi},
year = {2003},
month = {02},
pages = {i180-2},
title = {GENIA corpus—A semantically annotated corpus for bio-textmining},
volume = {19 Suppl 1},
journal = {Bioinformatics (Oxford, England)},
doi = {10.1093/bioinformatics/btg1023}
}

@online{fasttagdoc,
author = {mark Watson},
title = {FastTag v2},
url = {https://github.com/mark-watson/fasttag_v2},
OPTurldate = {2019-04-21}
}


@book{halteren,
  title={Syntactic Wordclass Tagging},
  author={van Halteren, H.},
  isbn={9780792358961},
  lccn={99026685},
  series={Text, Speech and Language Technology},
  url={https://books.google.de/books?id=6SmOssWntJMC},
  year={1999},
  publisher={Springer Netherlands}
}


@online{Lingpipeeval,
author = {Matt Wilkens},
title = {Evaluating POS Taggers: LingPipe Cross-Validation},
year = {2009},
url = {https://mattwilkens.com/2009/01/21/evaluating-pos-taggers-lingpipe-cross-validation/},
Urldate = {2019-04-21}

}

@online{rapidminer,
title = {RapidMiner Studio Beschreibung},
url = {https://rapidminer.com/products/studio/},
Urldate = {2019-04-21},
author = {{RapidMiner GmbH}}
}

@book{Rao,
	Author= {C. R. Rao, Venkat N. Gudivada},
    Publisher={Elsevier Science},
	Title={Computational Analysis and Understanding of Natural Languages: Principles, Methods and Applications},
	Year={2018}}
	
@book{Smith,
	Author= {Noah Smith},
	Publisher={Morgan and Claypool Publishers},
	Title={Linguistic Structure Prediction},
	Year={2011}}
	
@book{Jones,
	Author= {D. B. Jones, H. Somers},
	Publisher={UCL Press},
	Title={New Methods in Language Processing},
	Year={1997}}

@book{Sorgaard,
	Author= {Anders Sorgaard},
	Publisher={Morgan and Claypool Publishers},
    Title={Semi-Supervised Learning and Domain Adaptation in Natural Language Processing},
	Year={2013}}
		
@book{Eynde,
  title={Lexicon Development for Speech and Language Processing},
  author={Van Eynde, F.},
  isbn={9789401094580},
  series={Text, Speech and Language Technology},
  url={https://books.google.de/books?id=v4ftCAAAQBAJ},
  year={2014},
  publisher={Springer Netherlands}
}
		
@online{Web:PennBank,
	Author = {{Stanford University}},
	Title = {Penn Treebank P.O.S. Tags},
	Url = {https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html},
	Urldate = {2019-04-04},
	Year = {2003}}
}
@proceedings{choi,
title = {Dynamic Feature Induction: The Last Gist to the State-of-the-Art},
year = {2016},
OPTeditor = {Jinho D. Choi},
OPTaddress = {San Diego, CA},
OPTorganization = {54th Annual Meeting of the Association for Computational Linguistics (NAACL'16)}
}

@incollection{paroubek,
 booktitle={Evaluation of Text and Speech Systems. Speech and Language Technology, vol. 37},
 title={Evaluating Part-of-Speech-Tagging and Parsing},
 author={P. Paroubek},
 chapter={4},
 publisher={Springer, Dordrecht},
 year={2007}

}

@online{textprocessing,
author = {RapidMiner GmbH},
title = {Text processing Plugin Site},
year = {2018},
url = {https://marketplace.rapidminer.com/UpdateServer/faces/product_details.xhtml?},
OPTorganization = {RapidMiner GmbH},

OPTurldate = {2019-04-21}
}


@inproceedings{tedbank,
    title = {The {NAIST}-{NTT} {TED} Talk Treebank},
    author = {Graham Neubig and Katsuhito Sudoh and Yusuke Oda and Kevin Duh and Hajime Tsukada and Masaaki Nagata},
    booktitle = {11th International Workshop on Spoken Language Translation (IWSLT)},
    address = {Lake Tahoe, USA},
    month = {12},
    url = {http://www.phontron.com/paper/neubig14iwslt.pdf},
    year = {2014}
}


@article{Paper:PennBank,
	Author ={M.P. Marcus, M. A. Marcinkiewicz, B. Santorini},
	title ={Building a large annotated corpus of English: the penn treebank},
	journal = {Computational Linguistics - Special issue on using large corpora: II },
	publisher = {(MIT Press Cambridge, MA, USA)},
	volume ={Volume 19 Issue 2, June 1993},
	pages = {313-330},
	year={1993}
	
}

@online{rmext,
author = {{RapidMiner GmbH}},
title = {RapidMiner: Creating your own Extension},

url = {https://docs.rapidminer.com/latest/developers/creating-your-own-extension/},

OPTurldate = {2019-04-21}
}


@online{rmdoc,
author = {{RapidMiner GmbH}},
title = {RapidMiner Documentation},

url = {https://docs.rapidminer.com/},
OPTurldate = {2019-04-21}
}

@article{Paper:StanfordTagger,
	Author = {C. Manning et al.},
	title ={Feature-Rich Part-of-Speech Tagging with a Cyclic Dependency Network},
	journal={Proceedings of HLT-NAACL 2003},
	pages={252-259},
	Year = {2003}
	
}

@online{Web:rxnlp,
	Author = {Kavita Ganesan},
	Title = {Computing Precision and Recall for Multi-Class Classification Problems },
	Url = {http://text-analytics101.rxnlp.com/2014/10/computing-precision-and-recall-for.html},
	Urldate = {2019-04-16},
	Year = {2014}}