% !TEX root = ../thesis-example.tex
%
\chapter{Einleitung}
\label{sec:intro}

%\cleanchapterquote{You can’t do better design with a computer, but you can speed up your work enormously.}{Wim Crouwel}{(Graphic designer and typographer)}



Keine bekannte Lebensform hat eine mit der menschlichen Sprache vergleichbar komplexe Form von Informationsaustausch entwickelt \cite{Rao}. Von selbst ergibt sich die Frage, ob und wie Sprache maschinell verarbeitet werden kann, um sie unter anderem zu interpretieren oder zusammenzufassen. Antworten auf diese Problemstellung liefert das Teilgebiet der Informatik \textit{Natural Language Processing} (Dt. Verarbeitung natürlicher Sprachen, kurz NLP). NLP gliedert sich in viele Teilbereiche: Strukturelle Analyse, Semantik, Phonetik und einige weitere. In dieser Arbeit konzentrieren wir uns auf einen wichtigen Bestandteil der strukturellen Analyse, dem korrekten Identifizieren von syntaktischen Rollen von Wörtern und Symbolen (\textit{Parts of Speech}, kurz POS), bezeichnet als \textit{POS-Tagging} \cite{Smith}.
\newline
Ein Algorithmus, der POS-Tagging betreibt (POS-Tagger), nimmt die Sprache in Textform an und gibt ihn üblicherweise mit Tags versehen wieder aus, wie Beispielsweise der Text
\newline \newline
\centerline{\textit{I like the blue house.}}
	
 zu folgendem verarbeitet wird:
\newline \newline
\centerline{\textit{I\textbf{\textbackslash PRONOUN} like\textbf{\textbackslash VERB} the\textbf{\textbackslash DET} blue\textbf{\textbackslash ADJ} house\textbf{\textbackslash NOUN} .\textbf{\textbackslash .}}}

Wie die Tatsächliche Ausgabe eines Taggers exakt formatiert wird und welche Tags auftreten, wird später angesprochen. Wichtiger ist hingegen, dass POS-Tagger diese Tags nicht garantiert korrekt wählen (siehe Abschnitt \ref{sec:related:pos}). Es ist also von Interesse, deren Performance zu bewerten.


\section{Problemstellung dieser Arbeit}
\label{sec:intro:task}

Die Datenverarbeitungs-Plattform \textit{RapidMiner Studio} (ab hier nur RapidMiner) \cite{rapidminer} bietet im Rahmen der Erweiterung \textit{Text Processing} \cite{textprocessing} Funktionen (\textit{Operatoren}), um Texte einzulesen und zu verarbeiten. NLP-Funktionen sind in RapidMiners Textverarbeitungs-Erweiterungen jedoch weitgehend noch nicht implementiert. Ziel dieser Arbeit ist es, in Form einer auf \textit{Text Processing} aufbauenden Erweiterung sowohl POS-Tagger zu implementieren, als auch ein Evaluationsrahmenwerk, mit dem deren Performance gemessen werden kann.

Die implementierte Erweiterung liefert drei Tagging-Operatoren, einen Evaluationsoperatoren, ein spezialisiertes Übergabeformat für Tagging-Ergebnisse und eine Standardisierung für verwendete POS-Tags. Gleichzeitig sind die Operatoren in ihrem Ein- und Ausgangsformat weitgehend kompatibel mit der Erweiterung \textit{Text Processing}.



\section{Aufbau der Arbeit}
\label{sec:intro:structure}

\begin{description}

\item[Kapitel \ref{sec:related}] betrachtet die Grundlagen von POS-Tagging und einige Implementierungen von Part-of-Speech-Taggern und deren Evaluation in anderen Projekten.
\item[Kapitel \ref{sec:concept}] erläutert die Methodik und behandelten Probleme in diesem Projekt.
\item[Kapitel \ref{sec:impl}] beschreibt detailliert die Implementierung und deren Zielsetzung der RapidMiner-Erweiterung.
\item[Kapitel \ref{sec:eval}] führt Evaluationen der implementierten POS-Tagger anhand eines gewählten Test-Musterergebnisses auf.

\end{description}

